class Match{
    
    private int COM_Score;
    private int HUM_Score;
    private final COMPlayer COM;
    private final HUMPlayer HUM;

    public Match(COMPlayer COM, HUMPlayer HUM) {
        this.COM = COM;
        this.HUM = HUM;
    }
    
     

       
    public void playMatch(){
        
        int[] result = new int[]{0,0};
        result[0] = COM.play();
        result[1] = HUM.play();

        
        if (whoWon(result) == 0){
            System.out.println("YOU LOSE. :(");
            COM_Score++;
        }else if (whoWon(result) == 1){
            System.out.println("YOU WIN! :)");
            HUM_Score++;
        }else if (whoWon(result) == 2){
            System.out.println("DRAW... :/");
        }
        System.out.println("");
        System.out.print("COM = " + COM.getLastMove());
        System.out.println("\t/ YOU = " + HUM.getLastMove());
        System.out.println("SCORE \t COM = " + COM_Score + "\t YOU = " + HUM_Score);

            
        }
    
    private int whoWon (int[] result){

        // 0 = LOSE / 1 = WIN / 2 = DRAW
        
        int COM_move = result[0];
        int HUM_move = result[1];
        
       if (COM_move == HUM_move){
            return 2;
        }else if (COM_move == 1 && HUM_move == 2){
            return 1;
        }else if (COM_move == 1 && HUM_move == 3){
            return 0;
        }else if (COM_move == 2 && HUM_move == 1){
            return 0;
        }else if (COM_move == 2 && HUM_move == 3){
            return 1;
        }else if(COM_move == 3 && HUM_move == 1){
            return 1;
        }else if (COM_move == 3 && HUM_move == 2){
            return 0;
        }return 0;
        
         
        
    }
}
